* {
  margin: 0;
  padding: 0;
}

.banner {
  background-color: blue;
  height: 80vh;
  background-image: url(assets/image-header.jpg);
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 8%;
}

.menu {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: white;
}

.menu span {
  margin-right: 30px;
}

.contact {
  background-color: white;
  color: black;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.25s all ease-in-out;

}

.contact:hover {
  background-color: antiquewhite;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  flex-grow: 1;
  color: white;
  font-weight: bold;
}

.arrow {
  margin-top: 30px;
  cursor: pointer;
}

.section1,
.section2 {
  display: flex;
  height: 350px;
}

.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 .text-container {
  width: 70%;
}

.left h1 {
  font-size: 2rem;
  margin-bottom: 16px;
}

.left p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;

}

.left .button {
  display: flex;
  align-items: center;
}

.left div img {
  width: 150px;
}

.left,
.right {
  flex: 1;
}

.left img,
.right img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFBF8;
  padding: 50px 8%;

}

.testimonials h1 {
  color: #A0A1A2;
  font-size: 20px;
  margin-bottom: 40px;
}

.clients {
  display: flex;
  justify-content: space-between;
}

.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}

.client .client-image {
  margin-bottom: 30px;
}

.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;


}

.client .details {
  text-align: center;
}

.client h4 {
  color: #A0A1A2;
  margin-top: 8px;
}

.examples {
  display: flex;
}

.examples div {
  flex: 0.25;
}

.examples img {
  width: 100%;
  height: 100%;

}

.footer { 
  background-color: #90D4C5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}
.footer .logo {
  color: #2D7465;
}

.footer-navigation {
  color: #4F9485;
  margin-top: 30px;
}


.footer-navigation span {
  padding: 8px;
  cursor: pointer;
}

.footer-navigation span:hover {
  color: #2D7465;
}

.footer .social-media {
  margin-top: 30px;
}

.social-media img {
  padding: 4px;
}


@media (max-width: 767px) {
  .section1 {
    flex-direction: column;
    height: auto;
  }
  .section1 .left {
    padding: 20px 0;
  }

  .clients {
    flex-direction: column;
  }

  .client {
    margin-top: 50px;
  }
  .examples {
    flex-wrap: wrap;
  }

  .examples div {
    flex: 0.5;
    flex-basis: 50%;
    }

}